{% include 'base.html' %}
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>Janaagraha</title>

    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js"></script>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js"></script>
 
   


    <style>
        body{
          background-color:black;
        }
        label {
            font-weight: bold;
        }
    </style>
</head>

<body onload="myFunction()">
 <div id="loader"></div>

    <div style="display:none;" id="myDiv" class="animate-bottom">
    <div style="margin-top:80px;">
        <div style="width: 40%; margin: auto; border: 2px solid #ffff00; padding: 10px;border-radius: 2%">
          
            <h3 style="color: white;">Register Issue</h3>
            <br>
            <form action="/complaints" method="POST" id="frm">
                {{ csrf_token }}
                <div class="form-group">
                    <label for="tzid" style="color: white;">Complaint</label>
                    <input type="textarea" name="complaint" id="complaint" class="form-control" size="50" style="border: 1.5px solid yellow;">
                </div>
                <input type="hidden" name="cdlat" id="cdlat" value="">
                <input type="hidden" name="cdlon" id="cdlon" value="">
                <div class="form-group">
                    <input type="Submit" class="btn btn-success" id="sub" value="Submit" style="background-color:white;color: black;border: 1.5px solid yellow;opacity: 0.6;" onmouseover="this.style.color='red';this.style.opacity='1'" onmouseout="this.style.color='black';this.style.opacity='0.6'">
                </div>

            </form>
        </div>
    </div>
    </div>
</body>
<script>
    var myVar;
    
    function myFunction() {
      myVar = setTimeout(showPage, 3000);
    }
    
    function showPage() {
      document.getElementById("loader").style.display = "none";
      document.getElementById("myDiv").style.display = "block";
    }
</script>
<script>
    var lat = document.getElementById("cdlat");
    var lon = document.getElementById('cdlon');

    var options = {
        enableHighAccuracy: true,
        timeout: 5000,
        maximumAge: 60000
    };
    function error(err) {
        console.warn(`ERROR(${err.code}): ${err.message}`);
    }
    function getLocation() {
        if (navigator.geolocation) {
            navigator.geolocation.getCurrentPosition(showPosition, error, options);
        } else {
            lat.value = "Geolocation is not supported by this browser.";
            lon.value = "Geolocation is not supported by this browser.";
        }
    }

    function showPosition(position) {
        lat.value = position.coords.latitude;
        lon.value = position.coords.longitude;
    }
    getLocation();


</script>
<style>
         /* Center the loader */
         #loader {
            position: absolute;
            left: 50%;
            top: 50%;
            z-index: 1;
            width: 150px;
            height: 150px;
            margin: -75px 0 0 -75px;
            border: 16px solid #f3f3f3;
            border-radius: 50%;
            border-top: 16px solid #3498db;
            border-top: 16px solid blue;
            border-right: 16px solid green;
            border-bottom: 16px solid red;
            border-left: 16px solid pink;
            width: 120px;
            height: 120px;
            -webkit-animation: spin 2s linear infinite;
            animation: spin 2s linear infinite;
          }
          
          @-webkit-keyframes spin {
            0% { -webkit-transform: rotate(0deg); }
            100% { -webkit-transform: rotate(360deg); }
          }
          
          @keyframes spin {
            0% { transform: rotate(0deg); }
            100% { transform: rotate(360deg); }
          }
          
          /* Add animation to "page content" */
          .animate-bottom {
            position: relative;
            -webkit-animation-name: animatebottom;
            -webkit-animation-duration: 1s;
            animation-name: animatebottom;
            animation-duration: 1s
          }
          
          @-webkit-keyframes animatebottom {
            from { bottom:-100px; opacity:0 } 
            to { bottom:0px; opacity:1 }
          }
          
          @keyframes animatebottom { 
            from{ bottom:-100px; opacity:0 } 
            to{ bottom:0; opacity:1 }
          }
          
          #myDiv {
            display: none;
            text-align: center;
          }

</style>
</html>
